# Aplikasi-SocialMedia-java

./: README-ID.md  README.md  nbactions.xml  pom.xml
src/main/java/com/amazonaws/services/dynamodbv2/document/: ValueMap.java
src/main/java/com/rian/socialmedia/: Beranda.java  DynamoDBConfig.java  Login.form  Login.java  Pesan.java  Register.form  Register.java
